class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
      int[] c = new int[(nums1.length)+(nums2.length)];
     int sum = 0;
      for(int i= 0;i<nums1.length;i++)
      {
        c [i] = nums1[i];
        sum++;
      }
       for(int j= 0;j<nums2.length;j++)
      {
        c [sum] = nums2[j];
        sum++;
      }
      Arrays.sort(c);
      int d = c.length;
       
       if (d % 2==0)
       {
          int se=c[d/2];
          int fi=c[(d/2)-1];
          return (double)(fi+se)/2;
       }else{
        return (double)c[(d/2)];
       }

    }
}
